#Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/kaikei
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kato
spring.datasource.password=p13868741

server.tomcat.relaxed-query-chars=|,{,},[,]

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size= 10000KB
spring.servlet.multipart.max-request-size= 10000KB

#E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=katol4571@gmail.com
spring.mail.password=kvnyghxhvucuazeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false

#Recaptcha v3
google.recaptcha.key.site=6LdMCcsmAAAAACOnXF9kmuoS-qeuqtldyt8SOBfy
google.recaptcha.key.secret=6LdMCcsmAAAAAK6-Blz3hUaM86W_Qw_CxhSY7L6Y

#Recaptcha threshold
google.recaptcha.key.threshold=0.6

#Logg de rastreio de segurança de cada requesição.
logging.level.org.springframework.security=TRACE


